<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>～高知県編～</title>
  <style>
   
 body {
      margin: 0;
      padding: 0;
      background-image: url('haikei2.JPG'); /* ページ全体の背景 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: sans-serif;}

.title-wrapper {
      height: 200px;/* 帯の高さ */
      background-image: url('title.JPG'); /* ←アップロードした画像 */
      background-size: cover;
      background-position:center; 
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);}

    .title-wrapper h1 {
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin:0;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(5deg, #ad8607 30%, #fd8b00 50%, #fd001e 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);}

    h1 {color: #007acc;
    font-size: 28px;
    text-align: center;}

  h2 {
    color: #cc6600;
    margin-top: 40px;}


.kansou {
    margin-top: 15px;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);}

 .shop-details {
    margin-top: 10px;
    padding: 10px;
    background: #fff8dc; /* ここだけクリーム色 */
    border-radius: 8px;}

  a {color: #007acc;
    text-decoration: none;}

  a:hover {
    text-decoration: underline;}


  </style>
</head>

<body>
<div class="title-wrapper">
  <h1>アオキの旅行日記</h1>
</div>

<div class="container">
    <h1>～高知県編～</h1>
    <p>2025年3月14日～16日に高知県を旅行した記事になります！
</p>

<div class="container">
  <h2>▶ 今回の旅の目次</h2>
  <ol style="line-height: 2;">
<li><a href="#spot-1-asiduri">足摺岬</a></li>
<li><a href="#spot-2-jonmanzirou">ジョン万次郎資料館</a></li>
<li><a href="#spot-3-taniguti">季節料理　たにぐち</a></li>
<li><a href="#spot-4-itizyou">一條神社</a></li>
<li><a href="#spot-5-hubahatimanguu">不破八幡宮</a></li>
<li><a href="#spot-6-iwamaoohasi">岩間大橋</a></li>
<li><a href="#spot-8-kurematimanguu">久礼八幡宮</a></li>
<li><a href="#spot-9-tanakasengyoten">田中鮮魚店</a></li>
<li><a href="#spot-10-tomiinodaidokoro">とみぃの台所</a></li>
<li><a href="#spot-11-rokuzyouhatimanguu">六條八幡宮</a></li>
<li><a href="#spot-12-koutizyou">高知城</a></li>
<li><a href="#spot-13-sioehatimanguu">潮江八幡宮</a></li>
<li><a href="#spot-14-tosakko">土佐料理　土佐っ子</a></li>
<li><a href="#spot-16-ookawakamibirahu">大川上美良布神社</a></li>
<li><a href="#spot-17-ryuugadou">龍河洞</a></li>
<li><a href="#spot-18-sakamotoryoumakinennkan">坂本龍馬記念館</a></li>
<li><a href="#spot-19-hiromeitiba">ひろめ市場</a></li>
<li><a href="#spot-20-kitagawamura">北川村「モネの庭」マルモッタン</a></li>
<li><a href="#spot-21-hatune">釜めし　初音</a></li>
<li><a href="#spot-22-soukoukyori">走行距離</a></li>

  </ol>
</div>

<ul>
<li><H2 id="spot-1-asiduri">足摺岬</H2>
<div class="kansou">
    <img src="spot-1-asiduri.JPG" alt="足摺岬" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>足摺岬</strong></p>
<p>営業時間：24時間</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県土佐清水市足摺岬</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127716.95591149085!2d132.8865571518886!3d32.73526522883407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f2d7d5c795e63%3A0xcb7c081a946c901!2z6Laz5pG65bKs!5e0!3m2!1sja!2sjp!4v1747568970879!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-2-jonmanzirou">ジョン万次郎資料館</H2>
<div class="kansou">
    <img src="spot-2-jonmanzirou.JPG" alt="ジョン万次郎資料館" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>ジョン万次郎資料館</strong></p>
<p>営業時間：8:30～17:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県土佐清水市養老303</p>
<p>URL： <a href="https://www.johnmung.info/" target="_blank">ジョン万次郎資料館公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6708.847299414462!2d132.92724607023837!3d32.7810244000795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f3471c329a42d%3A0x66ce14e6739fd577!2z44K444On44Oz5LiH5qyh6YOO6LOH5paZ6aSo!5e0!3m2!1sja!2sjp!4v1747570785216!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-3-taniguti">季節料理　たにぐち</H2>
<div class="kansou">
    <img src="spot-3-taniguti.JPG" alt="" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-3-taniguti-2.JPG" alt="" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>季節料理　たにぐち</strong></p>
<p>営業時間：11:30～13:00　17:00～21:30</p>
<p>定休日：</p>
<p>予約可否：予約可</p>
<p>駐車場：あり</p>
<p>TEL：0880-34-3388</p>
<p>住所：高知県四万十市中村大橋通4-50</p>
<p>URL： <a href="https://tabelog.com/kochi/A3904/A390401/39000355/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.4909191194724!2d132.93261907590812!3d32.990830473028105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f3e7db31aa8f1%3A0xe3a4ba8e4c0e1653!2z5a2j56-A5paZ55CGIOOBn-OBq-OBkOOBoQ!5e0!3m2!1sja!2sjp!4v1747569279227!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-4-itizyou">一條神社</H2>
<div class="kansou">
    <img src="spot-4-itizyou.JPG" alt="一條神社" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>一條神社</strong></p>
<p>営業時間：9:00～16:30</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県四万十市中村本町1丁目11</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.3847745033268!2d132.93166547590826!3d32.993629772884105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f3e7c81d0845f%3A0x59fb36ef4beb04b7!2z5LiA5qKd56We56S-!5e0!3m2!1sja!2sjp!4v1747569505837!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-5-hubahatimanguu">不破八幡宮</H2>
<div class="kansou">
    <img src="spot-5-hubahatimanguu.JPG" alt="不破八幡宮" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>不破八幡宮(ふばはちまんぐう)</strong></p>
<p>営業時間：8:00～17:00</p>
<p>定休日：なし</p>
<p>駐車場：なし</p>
<p>住所：高知県四万十市不破1374-1</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.875908318057!2d132.93480297590773!3d32.980675573549874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f3e8379ba4537%3A0x9737b3a9084b059b!2z5LiN56C05YWr5bmh5a6u!5e0!3m2!1sja!2sjp!4v1747570285674!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-6-iwamaoohasi">岩間大橋</H2>
<div class="kansou">
    <img src="spot-6-iwamaoohasi.JPG" alt="岩間大橋" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>岩間大橋</strong></p>
<p>営業時間：24時間</p>
<p>定休日：なし</p>
<p>駐車場：あり(岩間四万十茶屋)</p>
<p>住所：四万十市西土佐岩間</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.2533131169466!2d132.81467467591298!3d33.128709065929556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354f6b07f9455521%3A0x5d6bd34cd8fe5dd5!2z5bKp6ZaT5aSn5qmLICjlsqnplpPmsojkuIvmqYsp!5e0!3m2!1sja!2sjp!4v1747570419867!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-8-kurematimanguu">久礼八幡宮</H2>
<div class="kansou">
    <img src="spot-8-kurematimanguu.JPG" alt="久礼八幡宮" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>久礼八幡宮</strong></p>
<p>営業時間：9:00～16:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高岡郡中土佐町久礼6545</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.663968335686!2d133.2275060759198!3d33.32759945564532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e526daeaeaa81%3A0xc013a5c041800a76!2z5LmF56S85YWr5bmh5a6u!5e0!3m2!1sja!2sjp!4v1747570679664!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-9-tanakasengyoten">田中鮮魚店</H2>
<div class="kansou">
    <img src="spot-9-tanakasengyoten.JPG" alt="田中鮮魚店" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>田中鮮魚店</strong></p>
<p>営業時間：10:00～15:00</p>
<p>定休日：水曜日、1月1日</p>
<p>予約可否：予約不可</p>
<p>駐車場：あり(共同駐車場)</p>
<p>TEL：0889-52-2729</p>
<p>住所：高知県高岡郡中土佐町久礼6382(大正町市場内)</p>
<p>URL： <a href="https://tabelog.com/kochi/A3903/A390301/39003949/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.605432528285!2d133.22816900454708!3d33.329129392840365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e531bdbc48549%3A0xd872853dfd12b1b6!2z55Sw5Lit6a6u6a2a5bqXIOa8geW4q-Wwj-Wxiw!5e0!3m2!1sja!2sjp!4v1747570950714!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-10-tomiinodaidokoro">とみぃの台所</H2>
<div class="kansou">
    <img src="spot-10-tomiinodaidokoro.JPG" alt="とみぃの台所" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>とみぃの台所</strong></p>
<p>営業時間：10:30～14:30</p>
<p>定休日：水曜日、1月1日～1月2日</p>
<p>予約可否：予約不可</p>
<p>駐車場：あり(共同駐車場)</p>
<p>TEL：090-7141-3570</p>
<p>住所：高知県高岡郡中土佐町久礼6523-1</p>
<p>URL： <a href="https://tabelog.com/kochi/A3903/A390301/39007534/" target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.6106910121603!2d133.22768307591963!3d33.328991955573144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e53999f8354c7%3A0xd79ca2b0c5b21f18!2z44Go44G_44GD44Gu5Y-w5omA!5e0!3m2!1sja!2sjp!4v1747571204698!5m2!1sja!2sjp" 
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-11-rokuzyouhatimanguu">六條八幡宮(あじさい神社)</H2>
<div class="kansou">
    <img src="spot-11-rokuzyouhatimanguu.JPG" alt="六條八幡宮" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>六條八幡宮(ろくじょうはちまんぐう)</strong></p>
<p>営業時間：24時間</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知市春野町西分3522</p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.144121960868!2d133.48841905683787!3d33.4976272588839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e17dd99e769d3%3A0xdfac8adc27906f98!2z5YWt5qKd5YWr5bmh5a6u!5e0!3m2!1sja!2sjp!4v1747571404496!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-12-koutizyou">高知城</H2>
<div class="kansou">
    <img src="spot-12-koutizyou.JPG" alt="高知城" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>高知城</strong></p>
<p>営業時間：9:00～17:00</p>
<p>定休日：12月26日～1月1日</p>
<p>駐車場：あり　普通車：1時間370円　30分ごと110円</p>
<p>住所：高知県高知市丸ノ内1丁目2-1</p>
<p>URL： <a href="https://kochipark.jp/kochijyo/"target="_blank">高知城公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4701.861406353161!2d133.52825694501462!3d33.56070029240727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e1924880194fd%3A0x150dbd3dd48c090e!2z6auY55-l5Z-O!5e0!3m2!1sja!2sjp!4v1747571917037!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-13-sioehatimanguu">潮江八幡宮</H2>
<div class="kansou">
    <img src="spot-13-sioehatimanguu.JPG" alt="潮江八幡宮" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>潮江八幡宮</strong></p>
<p>営業時間：9:00～17:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県高知市天神町19-20</p>
<p>URL： <a href="https://www.ushioe-tenmangu.jp/"target="_blank">潮江八幡宮</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.121780356347!2d133.53184680981548!3d33.55319885598698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e193d9b7cee3d%3A0x784ad0148abc3548!2z5r2u5rGf5aSp5rqA5a6u!5e0!3m2!1sja!2sjp!4v1747572243556!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-14-tosakko">土佐っ子</H2>
<div class="kansou">
    <img src="spot-14-tosakko.JPG" alt="土佐っ子" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-14-tosakko-2.JPG" alt="土佐っ子" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>土佐料理　土佐っ子</strong></p>
<p>営業時間：16:30～22:30</p>
<p>定休日：日曜日(日・月連休の場合は月曜日)</p>
<p>予約可否：予約可</p>
<p>駐車場：なし</p>
<p>TEL：088-823-2101</p>
<p>住所：高知県高知市追手筋1-5-9</p>
<p>URL： <a href="https://tabelog.com/kochi/A3901/A390101/39000624/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.6767336503863!2d133.53794407592778!3d33.561774443468984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e19363739f03b%3A0xcdb3fdf4b625652d!2z5Zyf5L2Q5paZ55CGIOWcn-S9kOOBo-WtkA!5e0!3m2!1sja!2sjp!4v1747572676203!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-16-ookawakamibirahu">大川上美良布神社</H2>
<div class="kansou">
    <img src="spot-16-ookawakamibirahu.JPG" alt="大川上美良布神社" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>大川上美良布神社(おおかわかみびらふじんじゃ)</strong></p>
<p>営業時間：24時間</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県香美市香北町韮生野243</p>
<p>URL： <a href="https://www.birahujinja.jp/"target="_blank">大川上美良布神社公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5585.688741759815!2d133.7792858693841!3d33.65015496609592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3551f87a5990b829%3A0x1de7e04ff48f6b3d!2z5aSn5bed5LiK576O6Imv5biD56We56S-!5e0!3m2!1sja!2sjp!4v1747572904224!5m2!1sja!2sjp" 
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-17-ryuugadou">龍河洞</H2>
<div class="kansou">
    <img src="spot-17-ryuugadou.JPG" alt="龍河洞" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-17-ryuugadou-2.JPG" alt="龍河洞" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>龍河洞</strong></p>
<p>営業時間：3月～11月　8:30～17:00<BR>
　　　　　12月～2月　8:30～16:30</p>
<p>定休日：なし</p>
<p>予約可否：予約可(冒険コース)
<p>駐車場：あり</p>
<p>TEL：0887-53-2144</p>
<p>住所：高知県香美市土佐山田町逆川1424</p>
<p>URL： <a href="https://ryugadou.or.jp/"target="_blank">龍河洞公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.065095488869!2d133.7425646259291!3d33.603615441285505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3551fee79636b4bd%3A0xbd67f1c25f6a08f5!2z6b6N5rKz5rSe!5e0!3m2!1sja!2sjp!4v1747573240419!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-18-sakamotoryoumakinennkan">坂本龍馬記念館</H2>
<div class="kansou">
    <img src="spot-18-sakamotoryoumakinennkan.JPG" alt="坂本龍馬記念館" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>高知県立坂本龍馬記念館</strong></p>
<p>営業時間：9:00～17:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：高知県高知市浦戸城山830</p>
<p>URL： <a href="https://ryoma-kinenkan.jp/visit/"target="_blank">高知県立坂本龍馬記念館公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.188599079511!2d133.5693732759255!3d33.496469946871784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e1a171668425f%3A0x9b52ce86b3eadd1d!2z6auY55-l55yM56uL5Z2C5pys6b6N6aas6KiY5b-16aSo!5e0!3m2!1sja!2sjp!4v1747573485081!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-19-hiromeitiba">ひろめ市場</H2>
<div class="kansou">
    <img src="spot-19-hiromeitiba.JPG" alt="ひろめ市場" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-19-hiromeitiba-2.JPG" alt="ひろめ市場" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>ひろめ市場</strong></p>
<p>営業時間：10:00～23:00(月・火・水・木・金・土)<BR>
　　　　　9:00～23:00(日)</p>
<p>定休日：不定休(店舗によって異なります)</p>
<p>駐車場：あり</p>
<p>住所：高知県高知市帯屋町2丁目3-1</p>
<p>URL： <a href="https://hirome.co.jp/"target="_blank">ひろめ市場公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.7404062567834!2d133.53336207592773!3d33.56012044355506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e193a0de80fd7%3A0x999d11b41bad0bdd!2z44Gy44KN44KB5biC5aC0!5e0!3m2!1sja!2sjp!4v1747574027237!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-20-kitagawamura">北川村「モネの庭」マルモッタン</H2>
<div class="kansou">
    <img src="spot-20-kitagawamura.JPG" alt="モネの庭" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-20-kitagawamura-2.JPG" alt="モネの庭" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>北川村「モネの庭」マルモッタン</strong></p>
<p>営業時間：9:00～17:00</p>
<p>定休日：6月～10月の第1水曜日、12月1日～2月末</p>
<p>駐車場：あり</p>
<p>住所：高知県安芸郡北川村野友甲1100番地</p>
<p>URL： <a href="https://www.kjmonet.jp/"target="_blank">モネの庭公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9417.130007201613!2d134.02568595159156!3d33.43736593141383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35520a16388f2487%3A0x6ac3f027f2739f85!2z5YyX5bed5p2R44CM44Oi44ON44Gu5bqt44CN44Oe44Or44Oi44OD44K_44Oz!5e0!3m2!1sja!2sjp!4v1747574333498!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-21-hatune">釜めし　初音</H2>
<div class="kansou">
    <img src="spot-21-hatune.JPG" alt="釜めし初音" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-21-hatune-2.JPG" alt="釜めし初音" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<img src="spot-21-hatune-3.JPG" alt="釜めし初音" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>釜めし　初音</strong></p>
<p>営業時間：11:00～13:00　17:00～20:30(平日)<BR>
　　　　　11:00～13:30　17:00～20:30(土日祝)</p>
<p>定休日：不定休</p>
<p>予約可否：予約可</p>
<p>駐車場：あり</p>
<p>TEL：0887-22-0290</p>
<p>住所：高知県室戸市室津2616-1</p>
<p>URL： <a href="https://tabelog.com/kochi/A3902/A390203/39000353/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3335.1898281594063!2d134.1466927759183!3d33.28769645771279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354d8c6c322ace9b%3A0xdfcd50c9c79556b8!2z6Yec44KB44GX5Yid6Z-z!5e0!3m2!1sja!2sjp!4v1747574533127!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-22-soukoukyori">走行距離</H2>
<div class="kansou">
    <img src="spot-22-soukoukyori.JPG" alt="走行距離" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
</div>
</li><BR>

<BR>


<BR><BR><BR>

    </ul>
<H2>旅行リスト<H2>


<OL>
～一人旅～
<OL>
<li><a href="../1-aichi/aichi.html">愛知県＆静岡県 2022年11月15日～17日</a></li>
<li><a href="../2-hiroshima/hiroshima.html">岡山県＆広島県 2022年12月6日～8日</a></li>
<LI><a href="../3-shikoku/sikoku.html">四国(香川県＆徳島県＆愛媛県) 2023年2月28日～3月2日</a></LI>
<LI><a href="../4-kyusyu(fukuoka-kagoshima-kumamoto-oita)/first-kyuusyuu.html">九州(福岡県＆鹿児島県＆熊本県＆大分県) 2023年3月11日～15日</a></LI>
<LI><a href="../5-hokuriku/hokuriku.html">北陸(福井県＆石川県＆岐阜県＆富山県) 2023年11月2日～5日"></a></LI>
<LI><a href="../6-kyusyu(nagasak-saga-yamaguchi)/second-kyuusyuu.html">九州(長崎県＆佐賀県＆山口県) 2024年2月23日～25日</a></LI>
<LI><a href="../7-kyusyu(miyazaki-fukuoka)/sard-kyuusyuu.html">九州(宮崎県＆福岡県)2024年3月23日～25</a></LI>
<LI><a href="../8-mie/mie.html">三重県(日帰り旅行) 2024年5月18日</a></LI>
<LI><a href="../9-tohoku(aomori-iwate-akita-yamagata)/touhoku.html">東北(青森県＆岩手県＆秋田県＆山形県) 2024年8月10日～18日</a></LI>
<LI><a href="../10.kohti/kouti.html">高知県 2025年3月14日～16日</a></LI>


</OL>

<div class="shop-details">
    <p><a href="../index.html">← トップページに戻る</a></p>
  </div>
</div>
<BR>
<BR>











</body>
</html>